{
  "name": "github-issues-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "docker compose up --watch",
    "build": "docker compose up --build",
    "ndev": "next dev",
    "nbuild": "next build",
    "nstart": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.91.0",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "typescript": "^5"
  }
}
